/* general section */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #fff;
  line-height: 1.7;
  background-color: #111111;
  box-sizing: border-box;
}

/* reusable classes */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.flex-row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4.8rem;
}
.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.4rem;
}
.grid {
  display: grid;
  column-gap: 2.4rem;
  row-gap: 2.4rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.4rem;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: inherit;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 6.6rem;
  line-height: 0.5;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
}
.description {
  font-size: 2rem;
  line-height: 1.6;
  color: #c7c7c7;
}
.subheading {
  display: block;
  font-size: 2.8rem;
  font-weight: 900;
  line-height: 1;
}

/* btn-section */
.btn-red {
  font-size: 2rem;
  font-weight: 500;
  padding: 1.6rem 3.2rem;
  color: inherit;
  background: #c91b28;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

/* *************** */
/* HEADER SECTION */
/* *************** */
.header-section {
  max-width: 160rem;
  margin: 2rem auto;
  padding: 0 9.6rem;
  position: relative;
}
.nav-list {
  list-style: none;
  justify-content: flex-start;
}
.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 1.4rem;
  transition: all 0.3s;
}
.nav-link:hover,
.nav-link:active {
  color: #c91b28;
}
.nav-list span {
  font-size: 2.8rem;
  line-height: 0.5;
}
.btn-mobile-nav {
  position: absolute;
  right: 5rem;
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}
/* ********************** */

/* *************** */
/* HERO SECTION */
/* *************** */
.hero-section {
  max-width: 160rem;
  padding: 0 1.6rem;
  margin: 0 auto;
}
.hero-section .hero {
  max-width: 140rem;
  justify-items: end;
}
.hero-img {
  width: 100%;
}
.hero-section .heading-tertiary {
  color: #c91b28;
}
.right-hero-description {
  padding-right: 10rem;
}
/* **************************** */

/* ************************ */
/* CARD-EXPERIENCED SECTION */
/* ************************ */
.card-experienced-section {
  max-width: 160rem;
  padding: 9.6rem 0;
  margin: 0 auto;
  position: relative;
}
.card-experienced-section::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 50%;
  top: 0;
  left: 0;
  background-color: #181818;
  z-index: -1;
}

.card {
  padding: 3.2rem 4.8rem;
  background: #1e1e1e;
}
.card:nth-child(2) {
  background: #c91b28;
}
.card-icon {
  width: 6.4rem;
}
.more-link {
  display: inline-block;
  text-decoration: none;
  color: #c91b28;
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 0.5;
}
.more-link.white-color {
  color: #fff;
}
.more-link span {
  font-size: 4.4rem;
}

/* Experience part */
.experience {
  margin: 4.8rem auto;
  text-align: center;
}
.experience div {
  padding: 2rem 3.2rem;
  background: #1e1e1e;
  font-size: 2rem;
  color: #c7c7c7;
}
.experience div span {
  font-size: 3.6rem;
  font-weight: 600;
  display: block;
  color: #ef4040;
}
.experience .twelve {
  font-size: 3rem;
  color: #fff;
  grid-row: 1/3;
  align-self: center;
  background: transparent;
}
.experience .twelve .large {
  font-size: 10.4rem;
  font-weight: 900;
  line-height: 1.2;
}
/* ***************** */

/* ************************ */
/* FEATURED PROJECT SECTION */
/* ************************ */
.featured-section .grid {
  align-items: center;
}
.featured-section img {
  width: 100%;
  padding: 6.6rem 2.4rem;
  background-color: #1e1e1e;
}
.featured-header {
  margin: 4.8rem auto;
}
.featured-header-right {
  text-align: right;
}
.project-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 4.2rem;
}
.featured-section [alt="music festival"] {
  padding: 9rem 2.4rem;
}
/* ***************** */

/* ************************ */
/* CONTACT SECTION */
/* ************************ */
.contact-section {
  margin: 6.6rem auto;
}
.contact-section .grid {
  align-items: center;
  background-color: #1e1e1e;
  padding: 6.4rem 4.6rem;
}
.contact-text-box {
  grid-column: 1/3;
}
.contact-section .contact-button {
  text-align: center;
}
.contact-section .heading-secondary {
  font-size: 5.4rem;
}

/* ************************ */
/* FOOTER  SECTION */
/* ************************ */
.footer-section {
  max-width: 160rem;
  margin: 0 auto;
}
.footer-nav {
  display: flex;
  justify-content: center;
  gap: 3.6rem;
  list-style: none;
  margin-bottom: 2.6rem;
}
.footer-nav a {
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
}
.icons {
  color: #fff;
  font-size: 2.4rem;
  margin: 0 2.5rem;
}
.footer-section .grid {
  background-color: #1e1e1e;
  padding: 3.4rem 3.6rem;
  justify-items: center;
}

/* ************** */
/* MEDIA QUERIES */
/* ************** */
/* Below 1344px(small desktop) */
@media (max-width: 84em) {
  .nav-link:link,
  .nav-link:visited {
    font-weight: 700;
    font-size: 1.2rem;
    transition: all 0.3s;
  }
  .nav-link:hover,
  .nav-link:active {
    color: #c91b28;
  }
  .nav-list span {
    font-size: 2rem;
    line-height: 0.5;
  }
}
/* Below 1200px (Landscape Tablets) */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .nav-list.flex-row {
    align-items: center;
    gap: 2.6rem;
  }
  .nav-link:link,
  .nav-link:visited {
    font-weight: 700;
    font-size: 1.3rem;
    transition: all 0.3s;
  }
  .heading-primary {
    font-size: 5.6rem;
  }
  .heading-secondary {
    font-size: 4rem;
    line-height: 1;
    margin-bottom: 1.2rem;
  }
  .description {
    font-size: 1.8em;
    line-height: 1.2;
  }
  .btn-red {
    font-size: 1.8rem;
    padding: 1.4rem 3rem;
  }
}

/* Below 944px (Tablets) */
@media (max-width: 59em) {
  html {
    /* 8px/16px = 0.5 */
    font-size: 50%;
  }
  .nav-list {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
  }
  .heading-primary {
    font-size: 4.2rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
    line-height: 1.2;
  }
  .description {
    font-size: 1.4em;
    line-height: 1;
  }
  .subheading {
    font-size: 2.6rem;
  }
  .more-link {
    font-size: 1.4rem;
    line-height: 0.2;
  }
  .more-link.white-color {
    color: #fff;
  }
  .more-link span {
    font-size: 4.2rem;
  }
  .experience div span {
    font-size: 3.4rem;
  }
  .experience .twelve {
    font-size: 2.6rem;
  }
  .experience .twelve .large {
    font-size: 9.2rem;
  }
  .btn-red {
    font-size: 1.6rem;
    padding: 1.4rem 3rem;
  }
}

/*Below 704px (smaller tablets  */

@media (max-width: 44em) {
  .heading-primary {
    font-size: 3.6rem;
    line-height: 1;
  }
  .heading-secondary {
    font-size: 3.4rem;
    line-height: 1;
  }
  .heading-tertiary {
    font-size: 2.2rem;
    line-height: 1;
  }
  .experience div span {
    font-size: 3.2rem;
  }
  .experience .twelve {
    font-size: 2.2rem;
  }
  .experience .twelve .large {
    font-size: 9rem;
  }
}

/* Below 544px(Phones) */
@media (max-width: 34em) {
  .grid--2-cols,
  .grid--3-cols {
    grid-template-columns: 1fr;
  }
  .grid--2-cols {
    justify-items: center;
  }
  .logo-box {
    position: absolute;
    left: 4rem;
  }
  .heading-secondary {
    font-size: 2.4rem;
    line-height: 1;
    margin-bottom: 1.4rem;
  }
  .icons {
    font-size: 2rem;
  }
  .experience div span {
    font-size: 2.8rem;
  }
  .experience .twelve {
    font-size: 1.8rem;
  }
  .experience .twelve .large {
    font-size: 7rem;
  }
  .btn-red {
    font-size: 1.4rem;
    padding: 1.2rem 2.6rem;
  }
  .right-hero-description {
    padding: 0 4rem;
    text-align: center;
  }
  [alt="bottom nav logo"] {
    width: 8rem;
  }
}
